UltraStar WorldParty
Copyright (C) 2010-2023 by the following:

"Zup3r_vock"
"Daniel20"
"jmfb"
"TeLiXj"


Translations:
------------
Hungarian: Warez^XTS
Italian:   skream
French:    ctariel
German:    ReneSchimmelpfennig

If you have contributed to this project then you deserve to be on this
list.  Contact us and we'll add you.

 --> Follow the project at https://github.com/ultrastares/ultrastar-worldparty/

 --> Support and contact: https://ultrastar-es.org

---------------------------------------------------------------------------------
*Consider that UltraStar WorldParty is a fork of Ultrastar Deluxe.
Some modifications could be related to their team which is impossible to merge
with our project. So, please visit their repo to follow all modifications and
the people who are involved. https://github.com/UltraStar-Deluxe/USDX/commits/master
---------------------------------------------------------------------------------
