[Text]
;TODO: LANGUAGE=English
;TODO: LANGUAGE_ISO_CODE=en

;TODO: SING_LOADING=Loading...
;TODO: SING_LOADING_SONGS=Loading songs from folder %s

;TODO: SING_SING=Sing
;TODO: SING_SING_DESC=Sing solo or duet

;TODO: SING_MULTI=Party
;TODO: SING_MULTI_DESC=Sing in party-mode

;TODO: SING_JUKEBOX=Jukebox
;TODO: SING_JUKEBOX_DESC=Listen to my collection

;TODO: SING_STATS=Stats
;TODO: SING_STATS_DESC=View the statistics

;TODO: SING_GAME_OPTIONS=Game options
;TODO: SING_GAME_OPTIONS_DESC=Change game settings

;TODO: SING_EXIT=Quit
;TODO: SING_EXIT_DESC=Quit game

;TODO: SING_ABOUT=About
;TODO: SING_ABOUT_DESC=About UltraStar WorldParty

;TODO: SING_PLAYER_TITLE=Profiles
;TODO: SING_PLAYER_READY=Players ready to sing
;TODO: SING_PLAYER_COUNT=Number of players
;TODO: SING_PLAYER_EDIT=Customize a player
;TODO: SING_PLAYER_NAME=Write your name
;TODO: SING_PLAYER_COLOR=Pick a color
;TODO: SING_PLAYER_LEVEL=Choose a level
;TODO: SING_PLAYER_AVATAR=Select your avatar

;TODO: OPTION_VALUE_EASY=Easy
;TODO: OPTION_VALUE_MEDIUM=Medium
;TODO: OPTION_VALUE_HARD=Hard

;TODO: SING_OPTIONS=Options

;TODO: SING_OPTIONS_GAME_LANGUAGE=Language
;TODO: SING_OPTIONS_GAME_SONGMENU=Song menu
;TODO: SING_OPTIONS_GAME_DUETS=Duets
;TODO: SING_OPTIONS_GAME_TABS=Tabs
;TODO: SING_OPTIONS_GAME_SORTING=Sorting
;TODO: SING_OPTIONS_GAME_SHOWSCORES=Show scores
;TODO: SING_OPTIONS_GAME_SINGSCORES=Scores on singing

;TODO: OPTION_VALUE_ROULETTE=Roulette
;TODO: OPTION_VALUE_CHESSBOARD=Chessboard
;TODO: OPTION_VALUE_CAROUSEL=Carousel
;TODO: OPTION_VALUE_SLOT_MACHINE=Slot machine
;TODO: OPTION_VALUE_LIST=List
;TODO: OPTION_VALUE_MOSAIC=Tile

;TODO: OPTION_VALUE_ON=On
;TODO: OPTION_VALUE_OFF=Off

;TODO: OPTION_VALUE_EDITION=Edition
;TODO: OPTION_VALUE_GENRE=Genre
;TODO: OPTION_VALUE_LANGUAGE=Language
;TODO: OPTION_VALUE_FOLDER=Folder
;TODO: OPTION_VALUE_TITLE=Title
;TODO: OPTION_VALUE_ARTIST=Artist
;TODO: OPTION_VALUE_ARTIST2=Artist2
;TODO: OPTION_VALUE_YEAR=Year
;TODO: OPTION_VALUE_DECADE=Decade
;TODO: OPTION_VALUE_PLAYLIST=Playlist

;TODO: OPTION_VALUE_WHEN_EXISTS=When exists

;TODO: SING_OPTIONS_GRAPHICS_FULLSCREEN=Fullscreen
;TODO: SING_OPTIONS_GRAPHICS_RESOLUTION=Resolution
;TODO: SING_OPTIONS_GRAPHICS_SCREENFADE=Screen fading
;TODO: SING_OPTIONS_GRAPHICS_EFFECTSING=Sing effects
;TODO: SING_OPTIONS_GRAPHICS_VISUALIZER=Visualization
;TODO: SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Movie size

;TODO: OPTION_VALUE_BORDERLESS=Borderless

;TODO: OPTION_VALUE_WHENNOVIDEO=When No Video
;TODO: OPTION_VALUE_WHENNOVIDEOANDIMAGE=When No video and image

;TODO: OPTION_VALUE_HALF=Half
;TODO: OPTION_VALUE_FULL_VID=Full (video)
;TODO: OPTION_VALUE_FULL_VID_BG=Full (BG & video)

;TODO: SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Microphone playback
;TODO: SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Background music
;TODO: SING_OPTIONS_SOUND_CLICK_ASSIST=Click assist
;TODO: SING_OPTIONS_SOUND_BEAT_CLICK=Beat click
;TODO: SING_OPTIONS_SOUND_MUSICAUTOGAIN=Music gain
;TODO: SING_OPTIONS_SOUND_PREVIEWVOLUME=Preview volume
;TODO: SING_OPTIONS_SOUND_PREVIEWFADING=Preview fading

;TODO: OPTION_VALUE_GAIN_SOFT=Soft
;TODO: OPTION_VALUE_GAIN_MEDIUM=Medium
;TODO: OPTION_VALUE_GAIN_HARD=Hard

;TODO: OPTION_VALUE_AUTO=Auto
;TODO: OPTION_VALUE_SEC=Second
;TODO: OPTION_VALUE_SECS=Seconds

;TODO: SING_OPTIONS_LYRICS_FONT=Font
;TODO: SING_OPTIONS_LYRICS_EFFECT=Effect
;TODO: SING_OPTIONS_LYRICS_NOTELINES=Staves

;TODO: OPTION_VALUE_PLAIN=Stylized
;TODO: OPTION_VALUE_OLINE1=With thin edge
;TODO: OPTION_VALUE_OLINE2=With thick edge

;TODO: OPTION_VALUE_SIMPLE=Simple
;TODO: OPTION_VALUE_ZOOM=Zoom
;TODO: OPTION_VALUE_SLIDE=Slide
;TODO: OPTION_VALUE_BALL=Ball
;TODO: OPTION_VALUE_SHIFT=Shift

;TODO: SING_OPTIONS_THEMES_THEME=Theme
;TODO: SING_OPTIONS_THEMES_SKIN=Skin
;TODO: SING_OPTIONS_THEMES_COLOR=Color

;TODO: SING_OPTIONS_MICROPHONES_CARD=Soundcard
;TODO: SING_OPTIONS_MICROPHONES_INPUT=Input
;TODO: SING_OPTIONS_MICROPHONES_CHANNEL=Channel
;TODO: SING_OPTIONS_MICROPHONES_THRESHOLD=Threshold
;TODO: SING_OPTIONS_MICROPHONES_MIC_BOOST=Mic boost

;TODO: SING_OPTIONS_ADVANCED_DEBUG=Debug
;TODO: SING_OPTIONS_ADVANCED_OSCILLOSCOPE=Oscilloscope
;TODO: SING_OPTIONS_ADVANCED_ONSONGCLICK=After song select
;TODO: SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Safety questions
;TODO: SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto PartyMenu
;TODO: SING_OPTIONS_ADVANCED_TOPSCORES=Top Scores

;TODO: OPTION_VALUE_ALL=All
;TODO: OPTION_VALUE_PLAYER=Player

;TODO: SING_OPTIONS_NETWORK_INSERT_USER_INFO=Press key "Insert" to add user to this web...
;TODO: SING_OPTIONS_NETWORK_WEBSITE=Website
;TODO: SING_OPTIONS_NETWORK_USERNAME=Username
;TODO: SING_OPTIONS_NETWORK_PASSWORD=Password
;TODO: SING_OPTIONS_NETWORK_SEND_SAVE_PLAYER_NAME=Send name
;TODO: SING_OPTIONS_NETWORK_AUTO_MODE=Auto
;TODO: SING_OPTIONS_NETWORK_AUTO_PLAYER=Player
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_EASY=Auto-send (easy)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_MEDIUM=Auto-send (medium)
;TODO: SING_OPTIONS_NETWORK_AUTO_SCORE_HARD=Auto-send (hard)
;TODO: SING_OPTIONS_NETWORK_NO_DLL=No compatible leaderboard-plugin found!
;TODO: SING_OPTIONS_NETWORK_DELETE_PLAYER=Really delete the user %0:s of the website %1:s?
;TODO: SING_OPTIONS_NETWORK_LEGEND_INSERT=Insert
;TODO: SING_OPTIONS_NETWORK_LEGEND_DELETE=Delete

;TODO: OPTION_PLAYER_1=Player 1
;TODO: OPTION_PLAYER_2=Player 2
;TODO: OPTION_PLAYER_3=Player 3
;TODO: OPTION_PLAYER_4=Player 4
;TODO: OPTION_PLAYER_5=Player 5
;TODO: OPTION_PLAYER_6=Player 6
;TODO: OPTION_ALL_PLAYERS=All
;TODO: OPTION_ALL_SCORES=All
;TODO: OPTION_VALUE_SAVE=Save
;TODO: OPTION_VALUE_SEND=Send

;TODO: MSG_INSERT_USER_TITLE=%0:s
;TODO: MSG_INSERT_USER_DESC=Fill the fields:
;TODO: MSG_INSERT_USER_ADD=Add
;TODO: MSG_INSERT_USER_CANCEL=Cancel

;TODO: WEBSITE_NO_CONNECTION=No website connection!
;TODO: WEBSITE_LOGIN_ERROR=Login Incorrect!
;TODO: WEBSITE_BLANK_LOGIN=There are blank fields!
;TODO: WEBSITE_EXIST_USER=Existing user!
;TODO: WEBSITE_ERROR_SCORE=Scoring error!
;TODO: WEBSITE_OK_SEND=Score sent successfully!
;TODO: WEBSITE_ERROR_SCORE_DUPLICATED=Existing score!
;TODO: WEBSITE_ERROR_SONG=Song not found!
;TODO: WEBSITE_SAVE_SCORE=Score save successfully!
;TODO: WEBSITE_NO_CONNECTION_SAVE=No website connection! Save user anyway?

;TODO: SONG_MENU_REFRESH_SCORES=Update Scores
;TODO: SONG_MENU_REFRESH_SCORES_TITLE=Update
;TODO: SONG_MENU_REFRESH_SCORES_NO_WEB=There aren't websites!
;TODO: SONG_MENU_REFRESH_SCORES_ONLINE=Online
;TODO: SONG_MENU_REFRESH_SCORES_FILE=File
;TODO: SONG_MENU_REFRESH_SCORES_ALL_WEB=All websites
;TODO: SONG_MENU_REFRESH_SCORES_ALL_SONGS=All songs
;TODO: SONG_MENU_REFRESH_SCORES_ONLY_SONG=This song
;TODO: SONG_MENU_REFRESH_SCORES_REFRESH=Update
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_CONNECTION=Error connect to the website: %0:s!
;TODO: SONG_MENU_REFRESH_SCORES_ERROR_FILE=File not found: '%0:s [download scores]'!

;TODO: SONG_SCORE_MAX=Best:
;TODO: SONG_SCORE_MEDIA=Average:

;TODO: SCORE_SEND_DESC=Send score
;TODO: SCORE_SEND=Send
;TODO: SCORE_SEND_PLAYER=Player
;TODO: SCORE_SEND_OTHER_USER= Other username
;TODO: SCORE_SAVE=Save

;TODO: SCORE_DOWNLOAD_TITLE=Download
;TODO: SCORE_DOWNLOAD_SONG=Song:
;TODO: SCORE_DOWNLOAD_CREATE_LIST=Preparing list...
;TODO: SCORE_DOWNLOAD_RECEIVE_LIST=Downloading...
;TODO: SCORE_DOWNLOAD_CANCEL=Cancel
;TODO: SCORE_DOWNLOAD_OK=OK
;TODO: SCORE_DOWNLOAD_SONG_UPDATE=%0:d song(s) change(s) by web!

;TODO: SING_OPTIONS_WEBCAM_ID=Webcam
;TODO: SING_OPTIONS_WEBCAM_RESOLUTION=Resolution
;TODO: SING_OPTIONS_WEBCAM_FPS=FPS
;TODO: SING_OPTIONS_WEBCAM_FLIP=Flip
;TODO: SING_OPTIONS_WEBCAM_BRIGHTNESS=Brightness
;TODO: SING_OPTIONS_WEBCAM_SATURATION=Saturation
;TODO: SING_OPTIONS_WEBCAM_HUE=Hue
;TODO: SING_OPTIONS_WEBCAM_EFFECT=Effect
;TODO: SING_OPTIONS_WEBCAM_PREVIEW=Activate preview

;TODO: SING_OPTIONS_WEBCAM_ENABLE_PREVIEW=Enable preview
;TODO: SING_OPTIONS_WEBCAM_DISABLE_PREVIEW=Disable preview
;TODO: SING_OPTIONS_WEBCAM_NO_WEBCAM=No webcam found!
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NORMAL=Normal
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GRAYSCALE=Grayscale
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BLACK_WHITE=Black & white
;TODO: SING_OPTIONS_WEBCAM_EFFECT_NEGATIVE=Negative
;TODO: SING_OPTIONS_WEBCAM_EFFECT_BINARY_IMAGE=Binary image
;TODO: SING_OPTIONS_WEBCAM_EFFECT_DILATE=Dilate
;TODO: SING_OPTIONS_WEBCAM_EFFECT_THRESHOLD=Threshold
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EDGES=Edges
;TODO: SING_OPTIONS_WEBCAM_EFFECT_GAUSSIAN_BLUR=Gaussian blur
;TODO: SING_OPTIONS_WEBCAM_EFFECT_EQUALIZED=Equalized
;TODO: SING_OPTIONS_WEBCAM_EFFECT_ERODE=Erode

;TODO: JUKEBOX_SONGOPTIONS_LYRIC_ALPHA=Transparency
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_LINE=Line
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_PROPERTY=Property
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_COLOR=Color
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_RED=Red
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_GREEN=Green
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_RGB_BLUE=Blue

;TODO: JUKEBOX_SONGOPTIONS_LYRIC=Lyric Options
;TODO: JUKEBOX_SONGOPTIONS_LYRIC_POSITION=Position

;TODO: OPTION_VALUE_TO_SING=Sing
;TODO: OPTION_VALUE_TOP=Top
;TODO: OPTION_VALUE_BOTTOM=Bottom
;TODO: OPTION_VALUE_OTHER=Other
;TODO: OPTION_VALUE_FILL=Fill
;TODO: OPTION_VALUE_OUTLINE=Outline


;TODO: SING_LEGEND_SELECT=Select
;TODO: SING_LEGEND_NAVIGATE=Navigate
;TODO: SING_LEGEND_CONTINUE=Continue
;TODO: SING_LEGEND_ESC=Back

;TODO: SING_SONG_SELECTION=Song selection
;TODO: SING_SONG_SELECTION_MENU=Menu
;TODO: SING_SONG_SELECTION_PLAYLIST=Playlist
;TODO: SING_SONG_IN_CAT=Song
;TODO: SING_SONGS_IN_CAT=Songs
;TODO: PLAYLIST_CATTEXT=Playlist: %s

;TODO: SING_TOTAL=Total
;TODO: SING_MODE=Sing solo
;TODO: SING_NOTES=Notes
;TODO: SING_GOLDEN_NOTES=Golden notes
;TODO: SING_PHRASE_BONUS=Line bonus

;TODO: SING_MENU=Main Menu

;TODO: SONG_SCORE=Song score
;TODO: SONG_SCORE_WHEREAMI=Score

;TODO: SING_SCORE_TONE_DEAF=Tone deaf
;TODO: SING_SCORE_AMATEUR=Amateur
;TODO: SING_SCORE_WANNABE=Wannabe
;TODO: SING_SCORE_HOPEFUL=Hopeful
;TODO: SING_SCORE_RISING_STAR=Rising star
;TODO: SING_SCORE_LEAD_SINGER=Lead singer
;TODO: SING_SCORE_SUPERSTAR=Superstar
;TODO: SING_SCORE_ULTRASTAR=Ultrastar

;TODO: SING_TOP_5_CHARTS=Top 5 players
;TODO: SING_TOP_5_CHARTS_WHEREAMI=Top 5
;TODO: SING_TOP_5_CHARTS_CONTINUE=To song selection
;TODO: SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Switch difficulty

;TODO: POPUP_PERFECT=Perfect!
;TODO: POPUP_AWESOME=Awesome!
;TODO: POPUP_GREAT=Great!
;TODO: POPUP_GOOD=Good!
;TODO: POPUP_NOTBAD=Not bad!
;TODO: POPUP_BAD=Bad!
;TODO: POPUP_POOR=Poor!
;TODO: POPUP_AWFUL=Awful!

;TODO: IMPLODE_GLUE1=,
;TODO: IMPLODE_GLUE2= and

;TODO: SONG_MENU_NAME_MAIN=Song menu
;TODO: SONG_MENU_PLAY=Sing
;TODO: SONG_MENU_CHANGEPLAYERS=Choose who sing it

;TODO: SONG_MENU_NAME_PLAYLIST=Song Menu
;TODO: SONG_MENU_PLAYLIST_ADD=Add Song
;TODO: SONG_MENU_PLAYLIST_DEL=Delete Song

;TODO: SONG_MENU_NAME_PLAYLIST_ADD=Add song
;TODO: SONG_MENU_PLAYLIST_ADD_NEW=To new playlist
;TODO: SONG_MENU_PLAYLIST_ADD_EXISTING=To existing playlist
;TODO: SONG_MENU_PLAYLIST_NOEXISTING=No playlist available

;TODO: SONG_MENU_NAME_PLAYLIST_NEW=New Playlist
;TODO: SONG_MENU_PLAYLIST_NEW_CREATE=Create
;TODO: SONG_MENU_PLAYLIST_NEW_UNNAMED=Unnamed

;TODO: SONG_MENU_NAME_PLAYLIST_DELITEM=Really delete?
;TODO: SONG_MENU_YES=Yes
;TODO: SONG_MENU_NO=No

;TODO: SONG_MENU_NAME_PLAYLIST_LOAD=Open playlist
;TODO: SONG_MENU_PLAYLIST_LOAD=Open
;TODO: SONG_MENU_PLAYLIST_DELCURRENT=Delete current playlist

;TODO: SONG_MENU_NAME_PLAYLIST_DEL=Delete playlist?

;TODO: SONG_MENU_NAME_PARTY_MAIN=Party menu
;TODO: SONG_MENU_JOKER=Joker

;TODO: SONG_MENU_NAME_PARTY_JOKER=Take joker

;TODO: SONG_MENU_LEGEND_TITLE=Legend
;TODO: SONG_MENU_LEGEND_VIDEO=Video
;TODO: SONG_MENU_LEGEND_MEDLEY=Medley
;TODO: SONG_MENU_LEGEND_MEDLEYC=Medley calculated
;TODO: SONG_MENU_LEGEND_DUET=Duet
;TODO: SONG_MENU_LEGEND_RAP=Rap
;TODO: SONG_MENU_LEGEND_CREATEDBY=Created by
;TODO: SONG_MENU_LEGEND_FIXEDBY=Fixed by
;TODO: SONG_MENU_LEGEND_UNVALIDATED=Unvalidated

;TODO: SONG_MENU_SONG=Song
;TODO: SONG_MENU_MEDLEY=Medley

;TODO: SONG_MENU_NAME_SONG=Song Menu
;TODO: SONG_MENU_NAME_MEDLEY=Medley Menu
;TODO: SONG_MENU_ADD_SONG=Add Song
;TODO: SONG_MENU_ADD_SONG_TO_LIST=Add song to the list
;TODO: SONG_MENU_DELETE_SONG=Delete song
;TODO: SONG_MENU_START_MEDLEY=Sing!
;TODO: SONG_MENU_START_5_MEDLEY=Sing %0:d songs!

;TODO: SONG_MENU_NAME_SORTING=Sort menu
;TODO: SONG_MENU_SORTING_APPLY=Apply

;TODO: SONG_MENU_OPEN_CATEGORY=Open category
;TODO: SONG_MENU_CLOSE_CATEGORY=Close category

;TODO: SONG_SEARCH_DESC=What do you want to sing now?

;TODO: PARTY_MODE=Party mode
;TODO: PARTY_DIFFICULTY=Difficulty
;TODO: PARTY_PLAYLIST=Playlist Mode
;TODO: PARTY_PLAYLIST_ALL=All songs
;TODO: PARTY_PLAYLIST_CATEGORY=Folder
;TODO: PARTY_PLAYLIST_PLAYLIST=Playlist
;TODO: PARTY_TEAMS=Number of teams
;TODO: PARTY_TEAMS_PLAYER1=Num. of singers
;TODO: PARTY_TEAMS_PLAYER2=Num. of singers
;TODO: PARTY_TEAMS_PLAYER3=Num. of singers

;TODO: PARTY_LEGEND_CONTINUE=Continue

;TODO: PARTY_OPTIONS_DESC=Settings for the party-game
;TODO: PARTY_OPTIONS_WHEREAMI=Party Options

;TODO: PARTY_PLAYER_ENTER_NAME=Enter names

;TODO: PARTY_ROUNDS_LEGEND_CONTINUE=Start party-game
;TODO: PARTY_ROUNDCOUNT=Number of rounds
;TODO: PARTY_SELECTMODE=Round %d

;TODO: PARTY_ROUND_LEGEND_CONTINUE=Start round

;TODO: OPTION_VALUE_SING=Sing
;TODO: OPTION_VALUE_SELECT_PLAYERS=Select players
;TODO: OPTION_VALUE_OPEN_MENU=Open Menu

;TODO: PARTY_SCORE_DESC=Score of the last round
;TODO: PARTY_SCORE_WHEREAMI=Party points

;TODO: PARTY_WIN_DESC=Winner of the party-game
;TODO: PARTY_WIN_WHEREAMI=Party winner
;TODO: PARTY_WIN_LEGEND_CONTINUE=Back to main-menu

;TODO: PARTY_ROUND=Round
;TODO: PARTY_ROUND_WINNER=Winner
;TODO: PARTY_NOTPLAYEDYET=Not played yet
;TODO: PARTY_NOBODY=Nobody
;TODO: NEXT_ROUND=Next round:

;TODO: PARTY_DISMISSED=Dismissed!
;TODO: PARTY_SCORE_WINS=%s
;TODO: PARTY_SCORE_WINS2=Wins!

;TODO: MODE_RANDOM_NAME=Random mode
;TODO: MODE_RANDOM_DESC=Keep yourself on your toes! The game will select a mode for you at random!

;TODO: MODE_HOLDTHELINE_NAME=Hold the Line
;TODO: MODE_HOLDTHELINE_DESC=Keep your rating above the line for the longest!

;TODO: MODE_HOLDTHELINEBLIND_NAME=Hold the Blind
;TODO: MODE_HOLDTHELINEBLIND_DESC=Keep your rating above the line for the longest, but with the notes hidden!

;TODO: MODE_7000POINTS_NAME=Until 7000
;TODO: MODE_7000POINTS_DESC=Race to 7000 Points!

;TODO: MODE_7000POINTSBLIND_NAME=Blind 7000
;TODO: MODE_7000POINTSBLIND_DESC=Race to 7000 points, but without seeing the notes!

;TODO: MODE_5000POINTS_NAME=Until 5000
;TODO: MODE_5000POINTS_DESC=Race to 5000 Points!

;TODO: MODE_5000POINTSBLIND_NAME=Blind 5000
;TODO: MODE_5000POINTSBLIND_DESC=Race to 5000 points, but without seeing the notes!

;TODO: MODE_2000POINTS_NAME=Until 2000
;TODO: MODE_2000POINTS_DESC=Race to 2000 Points!

;TODO: MODE_2000POINTSBLIND_NAME=Blind 2000
;TODO: MODE_2000POINTSBLIND_DESC=Race to 2000 points, but without seeing the notes!

;TODO: MODE_DUEL_NAME=Duel
;TODO: MODE_DUEL_DESC=A 1v1 duel to get the highest score!

;TODO: MODE_TEAMDUEL_NAME=Team Duel
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic! Work together to get a higher score than the other team!

;TODO: MODE_BLIND_NAME=Blind Mode
;TODO: MODE_BLIND_DESC=A 1v1 duel, but with the notes hidden!

;TODO: MODE_BLINDTOTAL_NAME=Total Darkness!
;TODO: MODE_BLINDTOTAL_DESC=A duel, but with the notes and the lyrics hidden. Only for the brave!

;TODO: MODE_1000BLIND_NAME = +1000 Blind
;TODO: MODE_1000BLIND_DESC = Gain a lead of more than 1000 points, but without seeing the notes!

;TODO: MODE_DEAF_NAME = Deaf
;TODO: MODE_DEAF_DESC = Think you know the notes? Can you sing it without the acompaniment?

;TODO: MODE_BLINDLYRICS_NAME = No Lyrics
;TODO: MODE_BLINDLYRICS_DESC = Think you know all the lyrics? Sing with the lyrics hidden!

;TODO: MODE_500BLIND_NAME = +500 Blind
;TODO: MODE_500BLIND_DESC = Gain a lead of more than 500 points, but without seeing the notes!

;TODO: MODE_SHORTSONG_NAME = Short Song
;TODO: MODE_SHORTSONG_DESC = A fast-paced 1v1 duel over half the song!

;TODO: MODE_HARDCORE_NAME=Hardcore
;TODO: MODE_HARDCORE_DESC=Battle for a three-line lead on your opponent!

;TODO: STAT_MAIN=Statistics

;TODO: STAT_OVERVIEW_INTRO=%0:s Statistics.  \n Last Reset at %2:.2d.%1:.2d.%3:d
;TODO: STAT_OVERVIEW_SONG=%0:d Songs(%3:d with Video), whereof %1:d already were played  and %2:d were not played yet.\n The most popular Song is %5:s from %4:s.
;TODO: STAT_OVERVIEW_PLAYER=Since the last Reset there were/was %0:d different Player(s).\n The best Player is %1:s with an average Score of %2:d Points.\n %3:s did the highest Score with %4:d Points.

;TODO: STAT_FORMAT_DATE=%1:.2d.%0:.2d.%2:d

;TODO: STAT_DETAIL=Statistics
;TODO: STAT_DETAIL_WHEREAMI=Detail statistics

;TODO: STAT_NEXT=Next page
;TODO: STAT_PREV=Previous page
;TODO: STAT_REVERSE=Reverse order
;TODO: STAT_PAGE=Page %0:d of %1:d \n Entries %2:d of %3:d

;TODO: STAT_DESC_SCORES=HighScores
;TODO: STAT_DESC_SCORES_REVERSED=LowScores
;TODO: STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

;TODO: STAT_DESC_SINGERS=Best singers
;TODO: STAT_DESC_SINGERS_REVERSED=Worst singers
;TODO: STAT_FORMAT_SINGERS=%0:s \n Average score: %1:d

;TODO: STAT_DESC_SONGS=Most popular songs
;TODO: STAT_DESC_SONGS_REVERSED=Least popular songs
;TODO: STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx sung

;TODO: STAT_DESC_BANDS=Most popular bands
;TODO: STAT_DESC_BANDS_REVERSED=Least popular bands
;TODO: STAT_FORMAT_BANDS=%0:s \n %1:dx Sung

;TODO: PARTY_SELECT_MODE=Mode
;TODO: PARTY_MODE_CLASSIC=Classic
;TODO: PARTY_MODE_CLASSIC_FREE=Classic free
;TODO: PARTY_MODE_CHALLENGE=Challenge
;TODO: PARTY_MODE_TOURNAMENT=Tournament
;TODO: PARTY_MODE_JUKEBOX=Jukebox

;TODO: PARTY_MODE_TOURNAMENT_PLAYER_DESC=Insert number and players name
;TODO: PARTY_MODE_TOURNAMENT_NUMBER_PLAYERS=Number of players
;TODO: PARTY_MODE_TOURNAMENT_OPTIONS_DESC=Number of rounds
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_FINAL=Final
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_2FINAL=Semifinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_4FINAL=Quarterfinals
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_8FINAL=Round of 16
;TODO: PARTY_MODE_TOURNAMENT_ROUNDS_DESC=Next players to the mics
;TODO: PARTY_MODE_TOURNAMENT_WIN_DESC=Round result
;TODO: PARTY_MODE_TOURNAMENT_CHAMPION=The champion is: %0:s!

;TODO: MSG_END_JUKEBOX=Do you want leave jukebox mode?
;TODO: JUKEBOX_RANDOM=Random
;TODO: JUKEBOX_REPEAT=Repeat
;TODO: JUKEBOX_FIND=Find:
;TODO: JUKEBOX_SORT=Sort:
;TODO: JUKEBOX_SONGLIST=List of songs

;TODO: PARTY_PLAYLIST_MANUAL=Manual selection
;TODO: PARTY_MODE_JUKEBOX_NO_SONGS=Playlist is empty!

;TODO: WEBSITE_EXIST_SONG=The song belongs to the website: %0:s
;TODO: WEBSITE_NOT_EXIST_SONG=The song does not belong to any website!

;TODO: SING_SONGS_MYSCORES=My scores

;TODO: NAME_PLAYERS_COUNT=Number of players
;TODO: NAME_CURRENT_PLAYER=Player

;TODO: JUKEBOX_MODE=Jukebox mode

;TODO: ABOUT_MAIN=About...
;TODO: ABOUT_USWP_DEVELOPEDBY=Developed by
;TODO: ABOUT_CHECK_CHECKING=Checking for new updates...
;TODO: ABOUT_CHECK_AVAILABLE=There is a new version available
;TODO: ABOUT_CHECK_UPTODATE=WorldParty is up to date
;TODO: ABOUT_CHECK_CONNECTION=There is no internet connection
;TODO: ABOUT_OVERVIEW=Discover a new way of singing, alone, in couple, or with friends. \n Fun is guaranteed.\n\nWorldParty is a fork of the original version Ultrastar Deluxe 1.1 designed and developed by UltraStar España Team, it counts with the biggest karaoke community.\n\n\nThis program is free and libre under the GPL license. \n\n Visit us for more information.\n%s

;TODO: DEVELOPERS_TITLE=Developed by
;TODO: DEVELOPERS_OVERVIEW=People who has contributed to this project:\n\n\n%s\n\n\n Visit us for more information.\n%s

;TODO: SCREENSHOT_SAVED=Screenshot saved
;TODO: SCREENSHOT_FAILED=Couldn't save screenshot

;TODO: MSG_ERROR_TITLE=Error
;TODO: MSG_INFO_TITLE=Information
;TODO: MSG_QUESTION_TITLE=Question
;TODO: MSG_QUIT_USWP=Really leave UltraStar?
;TODO: MSG_END_PARTY=Really leave party mode?

;TODO: ERROR_NO_SONGS=No songs loaded
;TODO: ERROR_NO_PLUGINS=No plugins loaded
;TODO: ERROR_LOADING_SONGS=Wait for loading all the songs
;TODO: ERROR_CORRUPT_SONG=Song could not be loaded.
;TODO: ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Song could not be loaded: File not found
;TODO: ERROR_CORRUPT_SONG_NO_NOTES=Song could not be loaded: Can''t find any notes
;TODO: ERROR_CORRUPT_SONG_NO_BREAKS=Song could not be loaded: Can''t find any linebreaks
;TODO: ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Song could not be loaded: Error parsing line %0:d
;TODO: ERROR_PLAYER_DEVICE_ASSIGNMENT=Player %d is assigned to multiple microphones. Please check your microphone options
;TODO: ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphone. Please check your microphone options


;TODO: C_ABOUT=About...
;TODO: C_ADVANCED=Advanced
;TODO: C_ALL=All
;TODO: C_APPLY_CHANGES=Apply changes

;TODO: C_BACK=Back
;TODO: C_BOTTOM=Bottom

;TODO: C_CLASSIC=Classic
;TODO: C_CHALLENGE=Challenge
;TODO: C_COLOR_BEIGE=Beige
;TODO: C_COLOR_BLACK=Black
;TODO: C_COLOR_BLUE=Blue
;TODO: C_COLOR_BROWN=Brown
;TODO: C_COLOR_CYAN=Cyan
;TODO: C_COLOR_CHOCOLATE=Chocolate
;TODO: C_COLOR_DARKBLUE=Dark blue
;TODO: C_COLOR_FLAME=Flame
;TODO: C_COLOR_GOLD=Gold
;TODO: C_COLOR_GRAY=Gray
;TODO: C_COLOR_GREEN=Green
;TODO: C_COLOR_GREENYELLOW=Greenyellow
;TODO: C_COLOR_HARLEQUIN=Harlequin
;TODO: C_COLOR_LAVENDER=Lavender
;TODO: C_COLOR_MAGENTA=Magenta
;TODO: C_COLOR_ORANGE=Orange
;TODO: C_COLOR_ORCHID=Orchid
;TODO: C_COLOR_OTHER=Other
;TODO: C_COLOR_PINK=Pink
;TODO: C_COLOR_PLUM=Plum
;TODO: C_COLOR_RED=Red
;TODO: C_COLOR_SALMON=Salmon
;TODO: C_COLOR_SKY=Sky
;TODO: C_COLOR_STEELBLUE=Steel blue
;TODO: C_COLOR_TEAL=Teal
;TODO: C_COLOR_TURQUOISE=Turquoise
;TODO: C_COLOR_VIOLET=Violet
;TODO: C_COLOR_WHITE=White
;TODO: C_COLOR_YELLOW=Yellow
;TODO: C_CONTINUE=Continue
;TODO: C_CREATEDBY=Created by

;TODO: C_ERROR=Error

;TODO: C_FIND=Find
;TODO: C_FIXEDBY=Fixed by
;TODO: C_FOLDERS=Folders

;TODO: C_GAME=Game
;TODO: C_GRAPHICS=Graphics

;TODO: C_INFORMATION=Information
;TODO: C_INTERNET=Internet

;TODO: C_JOKER=Joker
;TODO: C_JUKEBOX=Jukebox

;TODO: C_LEGEND=Legend
;TODO: C_LINE=Line
;TODO: C_LYRICS=Lyrics

;TODO: C_MEDLEY=Medley
;TODO: C_MEDLEYC=Medyley calcultated
;TODO: C_MICROPHONES=Microphones
;TODO: C_MODE=Mode

;TODO: C_NEXT=Next
;TODO: C_NO=No
;TODO: C_NO_INTERNET_CONNECTION=No internet connection

;TODO: C_OPEN_PLAYLIST=Open playlist
;TODO: C_OPTIONS=Options

;TODO: C_PLAYERS=Players
;TODO: C_PLAYLIST=Playlist
;TODO: C_PROFILES=Profiles

;TODO: C_QUIT=Quit

;TODO: C_RANDOM=Random
;TODO: C_RAP=Rap
;TODO: C_REFRESH_SCORES=Refresh scores
;TODO: C_REPEAT=Repeat

;TODO: C_SAVE=Save
;TODO: C_SEARCH_NEW_SONGS=Search for new songs
;TODO: C_SELECT_THIS_SONG=Select this song
;TODO: C_SEND=Send
;TODO: C_SING=Sing
;TODO: C_SING_MEDLEY=Sing medley
;TODO: C_SONG=Song
;TODO: C_SONGS=Songs
;TODO: C_SORT=Sort
;TODO: C_SORT_SONGS=Sort songs
;TODO: C_SOUND=Sound
;TODO: C_STATISTICS=Statistics
;TODO: C_STATS=Stats

;TODO: C_THEME=Theme
;TODO: C_THEMES=Themes
;TODO: C_TOP=Top

;TODO: C_UNVALIDATED=Unvalidated

;TODO: C_VIDEO=Video

;TODO: C_WEBCAM=Webcam

;TODO: C_YES=Yes
