; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe WorldParty Installer - Language file: English
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_ENGLISH} "Are you sure to abort Installation?"
LangString abort_uninstall ${LANG_ENGLISH} "Are you sure to abort UnInstallation?"
LangString oninit_running ${LANG_ENGLISH} "The installer is already running."
LangString oninit_installagain ${LANG_ENGLISH} "Are you sure you want to install it again?"
LangString oninit_alreadyinstalled ${LANG_ENGLISH} "is already installed"
LangString oninit_closeusdx ${LANG_ENGLISH} "cannot be uninstalled while its running! Do you want to close it?"
LangString oninit_updateusdx ${LANG_ENGLISH} "Do you want to update the installation from:"
LangString oninit_uninstall ${LANG_ENGLISH} "Do you want to uninstall the old version? (recommended)"

LangString update_connect ${LANG_ENGLISH} "Establish internet connection and check for new version"
LangString button_next ${LANG_ENGLISH} "Next >"
LangString button_close ${LANG_ENGLISH} "Close"
LangString update_information ${LANG_ENGLISH} "You can check if a new version of 'UltraStar Deluxe WorldParty' is available. Thereto an internet connection will be established. If a new version is found, it can be installed afterwards."

LangString delete_components ${LANG_ENGLISH} "Also delete the following components:"
LangString delete_covers ${LANG_ENGLISH} "Cover?"
LangString delete_highscores ${LANG_ENGLISH} "Highscores?"
LangString delete_config ${LANG_ENGLISH} "Config?"
LangString delete_screenshots ${LANG_ENGLISH} "Screenshots?"
LangString delete_playlists ${LANG_ENGLISH} "Playlists?"
LangString delete_songs ${LANG_ENGLISH} "Remove songs? WARNING: ALL files within the InstallationDir\songs folder will be removed(!)"

LangString update_check_older ${LANG_ENGLISH} "Your version $R0 is outdated. The new version $1 of UltraStar Deluxe is available. Do you want to update?"
LangString update_check_equal ${LANG_ENGLISH} "Your currently installed version $R0 is up-to-date. No update needed."
LangString update_check_newer ${LANG_ENGLISH} "Your installed version $R0 is newer than the $\n$\rcurrent release version $1 of UltraStar Deluxe. No update needed."
LangString update_check_failed ${LANG_ENGLISH} "The check for a new version failed. Do you want to visit website to check manually ?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_ENGLISH} "Welcome to the UltraStar Deluxe WorldParty Update Wizard"
LangString page_welcome_txt_update ${LANG_ENGLISH} "This wizard will guide you through the Update process of UltraStar Deluxe WorldParty. UltraStar Deluxe is a free open source Karaoke game, which can be compared with Singstar.$\n$\r$\n$\rThe UltraStar Deluxe Team and zup3r_vock (WorldParty Mod) wishes you fun.$\n$\rProject website: http://www.ultrastardeluxe.org$\n$\rSupport Forum: http://forum.ultrastardeluxe.org"
LangString page_welcome_title ${LANG_ENGLISH} "Welcome to the UltraStar Deluxe WorldParty Setup Wizard"
LangString page_welcome_txt ${LANG_ENGLISH} "This wizard will guide you through the Installation of UltraStar Deluxe WorldParty. UltraStar Deluxe is a free open source Karaoke game, which can be compared with Singstar.$\n$\r$\n$\rThe UltraStar Deluxe Team and zup3r_vock (WorldParty Mod) wishes you fun.$\n$\rProject website: http://www.ultrastardeluxe.org$\n$\rSupport Forum: http://forum.ultrastardeluxe.org"
LangString page_un_welcome_title ${LANG_ENGLISH} "Welcome to the UltraStar Deluxe WorldParty uninstall wizard"

; Components Page:

LangString page_components_info ${LANG_ENGLISH} "Hover the component to get details"

; Custom Page

LangString page_settings_fullscreen ${LANG_ENGLISH} "Fullscreen Mode"
LangString page_settings_subtitle ${LANG_ENGLISH} "Specify your favorite settings for UltraStar Deluxe WorldParty."

; Finish Page:

LangString page_finish_txt ${LANG_ENGLISH} "UltraStar Deluxe WorldParty was installed successfully on you system.$\n$\r$\n$\rVisit out project website to get latest news and updates."
LangString page_finish_linktxt ${LANG_ENGLISH} "Project website"
LangString page_finish_desktop ${LANG_ENGLISH} "Create Desktop Shortcut?"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_ENGLISH} "Play UltraStar Deluxe WorldParty"
LangString sm_uninstall ${LANG_ENGLISH} "Uninstall"
LangString sm_website ${LANG_ENGLISH} "Website"
LangString sm_license ${LANG_ENGLISH} "License"
LangString sm_readme ${LANG_ENGLISH} "Readme"
LangString sm_songs ${LANG_ENGLISH} "Songs"
LangString sm_documentation ${LANG_ENGLISH} "Documentation"

LangString sc_play ${LANG_ENGLISH} "Play"
LangString sc_desktop ${LANG_ENGLISH} "Create Desktop Shortcut?"
