; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe WorldParty Installer - Language file: German
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_GERMAN} "Willst du die Installation wirklich abbrechen?"
LangString abort_uninstall ${LANG_GERMAN} "Willst du die Deinstallation wirklich abbrechen?"
LangString oninit_running ${LANG_GERMAN} "Die Installation wird bereits ausgeführt."
LangString oninit_installagain ${LANG_GERMAN} "Bist du sicher, dass du es erneut installieren möchtest?"
LangString oninit_alreadyinstalled ${LANG_GERMAN} "ist bereits installiert"
LangString oninit_closeusdx ${LANG_GERMAN} "kann nicht während der Laufzeit deinstalliert werden. Soll es geschlossen werden?"
LangString oninit_updateusdx ${LANG_GERMAN} "Möchtest du das Programm aktualisieren von"
LangString oninit_uninstall ${LANG_GERMAN} "Möchtest du die alte Version entfernen? (empfohlen)"

LangString update_connect ${LANG_GERMAN} "Mit dem Internet verbinden und nach aktueller Version suchen"
LangString button_next ${LANG_GERMAN} "Weiter >"
LangString button_close ${LANG_GERMAN} "Beenden"
LangString update_information ${LANG_GERMAN} "Du kannst nach einer aktuelleren Version von 'UltraStar Deluxe WorldParty' suchen. Dazu wird eine Verbindung mit dem Internet hergestellt. Wurde eine aktuellere Version gefunden, kann diese anschließend installiert werden."

LangString delete_components ${LANG_GERMAN} "Folgende Komponenten ebenfalls entfernen:"
LangString delete_covers ${LANG_GERMAN} "Cover?"
LangString delete_highscores ${LANG_GERMAN} "Statistiken?"
LangString delete_config ${LANG_GERMAN} "Konfiguration?"
LangString delete_screenshots ${LANG_GERMAN} "Screenshots?"
LangString delete_playlists ${LANG_GERMAN} "Playlisten?"
LangString delete_songs ${LANG_GERMAN} "Lieder löschen? WARNUNG: ALLE Dateien im Unterordner 'songs' des Installationsverzeichnisses werden gelöscht(!)"

LangString update_check_older ${LANG_GERMAN} "Deine aktuelle Version $R0 ist veraltet. Die neue Version $1 von UltraStar Deluxe WorldParty ist verfügbar. Möchtest du sie runterladen?"
LangString update_check_equal ${LANG_GERMAN} "Deine aktuelle Version $R0 ist auf dem neusten Stand.$\n$\rKein Update benötigt."
LangString update_check_newer ${LANG_GERMAN} "Deine aktuelle Version $R0 ist neuer als die zurzeit veröffentlichte$\n$\rVersion $1 von UltraStar Deluxe WorldParty. Kein Update benötigt."
LangString update_check_failed ${LANG_GERMAN} "Die Aktualisierungsprüfung ist fehlgeschlagen. Willst du manuell nach Updates suchen?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_GERMAN} "Willkommen beim Aktualisierungsassistenten von UltraStar Deluxe WorldParty" 
LangString page_welcome_txt_update ${LANG_GERMAN} "Dieser Assistent wird dich durch die Aktualisierung von UltraStar Deluxe WorldParty begleiten. UltraStar Deluxe ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. $\n$\r$\n$\rDas UltraStar Deluxe Team und zup3r_vock (WorldParty Mod) wünscht viel Spaß.$\n$\rProjekthomepage: http://www.ultrastardeluxe.org  http://www.ultrastar-es.org$\n$\rSupport Forum: http://forum.ultrastardeluxe.org"

LangString page_welcome_title ${LANG_GERMAN} "Willkommen zur Installationsroutine von UltraStar Deluxe WorldParty"
LangString page_welcome_txt ${LANG_GERMAN} "Dieser Assistent wird dich durch die Installation von UltraStar Deluxe WorldParty begleiten. UltraStar Deluxe ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. $\n$\r$\n$\rDas UltraStar Deluxe Team und zup3r_vock (WorldParty Mod) wünscht viel Spaß.$\n$\rProjekthomepage: http://www.ultrastardeluxe.org  http://www.ultrastar-es.org$\n$\rSupport Forum: http://forum.ultrastardeluxe.org"

LangString page_un_welcome_title ${LANG_GERMAN} "Willkommen zur Deinstallation von UltraStar Deluxe WorldParty"

; Components Page:

LangString page_components_info ${LANG_GERMAN} "Schiebe den Mauszeiger über die Komponente um Details einzusehen"

; Custom Page

LangString page_settings_fullscreen ${LANG_GERMAN} "Vollbild Modus:"
LangString page_settings_subtitle ${LANG_GERMAN} "Lege deine favorisierten Einstellungen für UltraStar Deluxe WorldParty fest."

; Finish Page:

LangString page_finish_txt ${LANG_GERMAN} "UltraStar Deluxe WorldParty wurde erfolgreich auf Ihrem System installiert.$\n$\r$\n$\rBesuche unsere Projektwebseite um die neusten Updates und News zu erhalten."
LangString page_finish_linktxt ${LANG_GERMAN} "Projektwebseite"
LangString page_finish_desktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop erstellen?"

; Start Menu and Shortcuts

LangString sm_website ${LANG_GERMAN} "Webseite"
LangString sm_uninstall ${LANG_GERMAN} "Deinstallieren"		  
LangString sm_shortcut ${LANG_GERMAN} "UltraStar Deluxe WorldParty spielen"  
LangString sm_license ${LANG_GERMAN} "Lizenz"
LangString sm_readme ${LANG_GERMAN} "Lies mich"
LangString sm_songs ${LANG_GERMAN} "Songs"
LangString sm_documentation ${LANG_GERMAN} "Dokumentation"

LangString sc_play ${LANG_GERMAN} "Spielen" 
LangString sc_desktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop erstellen?" 
