; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe WorldParty Installer - Language file: Hungarian
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; Translation by Gergely BOR <borg42+ultrastardx at gmail.com>.

LangString abort_install ${LANG_HUNGARIAN} "Biztosan megszakítja a telepítést?"
LangString abort_uninstall ${LANG_HUNGARIAN} "Biztosan megszakítja a program eltávolítását?"
LangString oninit_running ${LANG_HUNGARIAN} "A telepítés már folyamatban van."
LangString oninit_installagain ${LANG_HUNGARIAN} "Biztos abban, hogy még egyszer telepíteni szeretné?"
LangString oninit_alreadyinstalled ${LANG_HUNGARIAN} "már telepítve van"
LangString oninit_closeusdx ${LANG_HUNGARIAN} "nem eltávolítható, ha még fut! Kívánja a program bezárását?"
LangString oninit_updateusdx ${LANG_HUNGARIAN} "Kívánja-e a programot frissíteni errõl a helyrõl:"
LangString oninit_uninstall ${LANG_HUNGARIAN} "Do you want to uninstall the old version? (recommended)"

LangString update_connect ${LANG_HUNGARIAN} "Új verzió keresése az interneten"
LangString button_next ${LANG_HUNGARIAN} "Tovább >"
LangString button_close ${LANG_HUNGARIAN} "Bezárás"
LangString update_information ${LANG_HUNGARIAN} "Ellenõrizheti, hogy van-e új 'UltraStar Deluxe WorldParty'-verzió. Ehhez internetkapcsolat szükséges. Ha van új verzió, az ezt követõen telepíthetõ."

LangString delete_components ${LANG_HUNGARIAN} "Also delete the following components:"
LangString delete_covers ${LANG_HUNGARIAN} "Töröljük a borítókat?"
LangString delete_highscores ${LANG_HUNGARIAN} "Töröljük a pontszámokat?"
LangString delete_config ${LANG_HUNGARIAN} "Config?"
LangString delete_screenshots ${LANG_HUNGARIAN} "Screenshots?"
LangString delete_playlists ${LANG_HUNGARIAN} "Playlists?"
LangString delete_songs ${LANG_HUNGARIAN} "Töröljük a dalokat is? WARNING: ALL files within the InstallationDir\songs folder will be removed(!)"

LangString update_check_older ${LANG_HUNGARIAN} "Az Ön gépén telepített verziónál ($R0) van már újabb ($1). Kívánja frissíteni?"
LangString update_check_equal ${LANG_HUNGARIAN} "Az Ön gépén a legfrissebb verzió ($R0) van telepítve. Frissítés nem szükséges."
LangString update_check_newer ${LANG_HUNGARIAN} "Az Ön gépén telepített verzió ($R0) frissebb, mint a jelenlegi kiadás ($1). Frissítés nem szükséges."
LangString update_check_failed ${LANG_HUNGARIAN} "Az ellenõrzés sikertelen. Kívánja betölteni a program weboldalát, hogy ellenõrizhesse hogy van-e frissítés?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_HUNGARIAN} "Üdvözli Önt az UltraStar Deluxe WorldParty frissítési varázslója!"
LangString page_welcome_txt_update ${LANG_HUNGARIAN} "Ez a varázsló végigvezeti Önt az UltraStar Deluxe WorldParty frissítési folyamatán. Az UltraStar Deluxe egy ingyenes és szabad karaokeprogram, olyan mint a Singstar.$\n$\r$\n$\rAz UltraStar Deluxe csapata és zup3r_vock (WorldParty Mod) jó szórakozást kíván!$\n$\rA projekt weboldala: http://www.ultrastardeluxe.org/  http://www.ultrastar-es.org/$\n$\rTámogatás a fórumunkon: http://forum.ultrastardeluxe.org/"
LangString page_welcome_title ${LANG_HUNGARIAN} "Üdvözli Önt az UltraStar Deluxe WorldParty telepítési varázslója!"
LangString page_welcome_txt ${LANG_HUNGARIAN} "Ez a varázsló végigvezeti Önt az UltraStar Deluxe WorldParty telepítési folyamatán. Az UltraStar Deluxe egy ingyenes és szabad karaokeprogram, olyan mint a Singstar.$\n$\r$\n$\rAz UltraStar Deluxe csapata és zup3r_vock (WorldParty Mod) jó szórakozást kíván!$\n$\rA projekt weboldala: http://www.ultrastardeluxe.org/  http://www.ultrastar-es.org/$\n$\rTámogatás a fórumunkon: http://forum.ultrastardeluxe.org/"
LangString page_un_welcome_title ${LANG_HUNGARIAN} "Üdvözli Önt az UltraStar Deluxe WorldParty eltávolítási varázslója!"

; Components Page:

LangString page_components_info ${LANG_HUNGARIAN} "Részletes információért vigye az egeret a komponens fölé"

; Custom Page

LangString page_settings_fullscreen ${LANG_HUNGARIAN} "Teljes képernyõs üzemmód"
LangString page_settings_subtitle ${LANG_HUNGARIAN} "Adja meg a kedvenc UltraStar Deluxe WorldParty-beállítását."

; Finish Page:

LangString page_finish_txt ${LANG_HUNGARIAN} "Az UltraStar Deluxe WorldParty telepítése sikeresen befejezõdött.$\n$\r$\n$\rHa kíváncsi a legfrissebb hírekre és frissítésekre, kérjük látogassa meg projektünk weboldalát."
LangString page_finish_linktxt ${LANG_HUNGARIAN} "A projekt weboldala"
LangString page_finish_desktop ${LANG_HUNGARIAN} "Tegyünk egy parancsikont az asztalra?"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_HUNGARIAN} "UltraStar Deluxe WorldParty karaoke"
LangString sm_uninstall ${LANG_HUNGARIAN} "Eltávolítás"
LangString sm_website ${LANG_HUNGARIAN} "Weboldal"
LangString sm_license ${LANG_HUNGARIAN} "Licensz"
LangString sm_readme ${LANG_HUNGARIAN} "OlvassEl"
LangString sm_songs ${LANG_HUNGARIAN} "Dalok"
LangString sm_documentation ${LANG_HUNGARIAN} "Dokumentáció"

LangString sc_play ${LANG_HUNGARIAN} "Játék"
LangString sc_desktop ${LANG_HUNGARIAN} "Tegyünk egy parancsikont az asztalra?"
