; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe WorldParty Installer - Language file: Portuguese
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_PORTUGUESE} "Tem a certeza que deseja cancelar a instalação?"
LangString abort_uninstall ${LANG_PORTUGUESE} "Tem a certeza que deseja cancelar a desinstalação?"
LangString oninit_running ${LANG_PORTUGUESE} "O instalador já está em execução."
LangString oninit_installagain ${LANG_PORTUGUESE} "Tem certeza de que deseja instalá-lo novamente?"
LangString oninit_alreadyinstalled ${LANG_PORTUGUESE} "já está instalado"
LangString oninit_closeusdx ${LANG_PORTUGUESE} "não pode ser desinstalado enquanto está a correr! Deseja fechá-lo?"
LangString oninit_updateusdx ${LANG_PORTUGUESE} "Você quer atualizar a instalação de:"
LangString oninit_uninstall ${LANG_PORTUGUESE} "Você quer desinstalar a versão antiga? (recomendado)"

LangString update_connect ${LANG_PORTUGUESE} "Estabelecer conexão com a internet e verifique se há nova versão"
LangString button_next ${LANG_PORTUGUESE} "Seguinte >"
LangString button_close ${LANG_PORTUGUESE} "Fechar"
LangString update_information ${LANG_PORTUGUESE} "Você pode verificar se uma nova versão do 'UltraStar Deluxe WorldParty' está disponível. Uma conexão à internet será estabelecida. Se uma nova versão for encontrada, poderá ser instalada depois."

LangString delete_components ${LANG_PORTUGUESE} "Além disso, exclua os seguintes componentes:"
LangString delete_covers ${LANG_PORTUGUESE} "Capas?"
LangString delete_highscores ${LANG_PORTUGUESE} "Pontuações?"
LangString delete_config ${LANG_PORTUGUESE} "Configurações?"
LangString delete_screenshots ${LANG_PORTUGUESE} "Screenshots?"
LangString delete_playlists ${LANG_PORTUGUESE} "Playlists?"
LangString delete_songs ${LANG_PORTUGUESE} "Remover canções? ATENÇÃO: TODOS os arquivos dentro da pasta InstallationDir\songs serão removidos(!)"

LangString update_check_older ${LANG_PORTUGUESE} "A sua versão $R0 está obsoleta. Uma nova versão ($1) do UltraStar Deluxe está disponível. Deseja atualizar?"
LangString update_check_equal ${LANG_PORTUGUESE} "A sua versão atualmente instalada $R0 está atualizada."
LangString update_check_newer ${LANG_PORTUGUESE} "A sua versão instalada $R0 é mais recente que a $\n$\rversão corrente $1 do UltraStar Deluxe. Não necessita de atualização."
LangString update_check_failed ${LANG_PORTUGUESE} "A verificação de uma nova versão falhou. Você quer visitar o site para verificar manualmente?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_PORTUGUESE} "Bem-vindo ao assistente de actualização do UltraStar Deluxe WorldParty"
LangString page_welcome_txt_update ${LANG_PORTUGUESE} "Este assistente irá guiá-lo através do processo de atualização do UltraStar Deluxe WorldParty. UltraStar Deluxe é um jogo de Karaoke livre de código aberto, que pode ser comparado com o Singstar.$\n$\r$\n$\rA equipa do UltraStar Deluxe e o utilizador zup3r_vock (WorldParty Mod) deseja-lhe que se divirta.$\n$\r$\n$\rWebsite do projecto: http://www.ultrastardeluxe.org$\n$\rForúm Suporte: http://forum.ultrastardeluxe.org$\n$\r$\n$\rProjecto Worldparty: http://www.ultrastar-es.org"
LangString page_welcome_title ${LANG_PORTUGUESE} "Bem-vindo ao assistente de instalação do UltraStar Deluxe WorldParty"
LangString page_welcome_txt ${LANG_PORTUGUESE} "Este assistente irá guiá-lo através do processo de instalação do UltraStar Deluxe WorldParty. UltraStar Deluxe é um jogo de Karaoke livre de código aberto, que pode ser comparado com o Singstar.$\n$\r$\n$\rA equipa do UltraStar Deluxe e o utilizador zup3r_vock (WorldParty Mod) deseja-lhe que se divirta.$\n$\r$\n$\rWebsite do projecto: http://www.ultrastardeluxe.org$\n$\rForúm Suporte: http://forum.ultrastardeluxe.org$\n$\r$\n$\rProjecto Worldparty: http://www.ultrastar-es.org"
LangString page_un_welcome_title ${LANG_PORTUGUESE} "Bem-vindo ao assistente de desinstalação do UltraStar Deluxe WorldParty"

; Components Page:

LangString page_components_info ${LANG_PORTUGUESE} "Passe o componente para obter detalhes"

; Custom Page

LangString page_settings_fullscreen ${LANG_PORTUGUESE} "Ecrã Completo"
LangString page_settings_subtitle ${LANG_PORTUGUESE} "Especifique suas configurações favoritas para UltraStar Deluxe WorldParty."

; Finish Page:

LangString page_finish_txt ${LANG_PORTUGUESE} "UltraStar Deluxe WorldParty foi instalado com sucesso no seu sistema.$\n$\r$\n$\rVisite o site do projecto para receber as últimas notícias e actualizações."
LangString page_finish_linktxt ${LANG_PORTUGUESE} "Website"
LangString page_finish_desktop ${LANG_PORTUGUESE} "Criar atalho no Ambiente de Trabalho"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_PORTUGUESE} "UltraStar Deluxe WorldParty"
LangString sm_uninstall ${LANG_PORTUGUESE} "Uninstall"
LangString sm_website ${LANG_PORTUGUESE} "Website"
LangString sm_license ${LANG_PORTUGUESE} "License"
LangString sm_readme ${LANG_PORTUGUESE} "Readme"
LangString sm_songs ${LANG_PORTUGUESE} "Canções"
LangString sm_documentation ${LANG_PORTUGUESE} "Documentação"

LangString sc_play ${LANG_PORTUGUESE} "Play"
LangString sc_desktop ${LANG_PORTUGUESE} "Criar atalho no Ambiente de Trabalho"
