; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: Spanish
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_SPANISH} "¿Seguro que quieres salir de la instalación?"
LangString abort_uninstall ${LANG_SPANISH} "¿Seguro que quieres salir de la desinstalación?"
LangString oninit_running ${LANG_SPANISH} "El instalador ya esta funcionando"
LangString oninit_installagain ${LANG_SPANISH} "¿Seguro que quieres reinstalarlo?"
LangString oninit_alreadyinstalled ${LANG_SPANISH} "Ya esta instalado"
LangString oninit_closeusdx ${LANG_SPANISH} "No se puede desinstalar ultrastar mientras esta funcionando, ¿quieres cerrarlo?"
LangString oninit_updateusdx ${LANG_SPANISH} "¿Quieres actualizar la instalación desde...?"
LangString oninit_uninstall ${LANG_SPANISH} "¿Quieres desinstalar la antigua versión? (recomendado)"

LangString update_connect ${LANG_SPANISH} "Estableciendo conexión a internet para comprobar una nueva versión"
LangString button_next ${LANG_SPANISH} "Siguiente"
LangString button_close ${LANG_SPANISH} "Cerrar"
LangString update_information ${LANG_SPANISH} "Puedes comprobar si existe una nueva versión del juego. Si existe una actualización será instalada."

LangString delete_components ${LANG_SPANISH} "Además eliminar los siguientes componentes:"
LangString delete_covers ${LANG_SPANISH} "¿Carátulas?"
LangString delete_highscores ${LANG_SPANISH} "¿Puntuaciones?"
LangString delete_config ${LANG_SPANISH} "¿Configuración?"
LangString delete_screenshots ${LANG_SPANISH} "¿Capturas de pantalla?"
LangString delete_playlists ${LANG_SPANISH} "¿Listas?"
LangString delete_songs ${LANG_SPANISH} "¿Eliminar canciones? ADVERTENCIA: Se eliminarán las canciones que estén en la carpeta songs del directorio del juego (las canciones en otro directorio no se borrarán)"

LangString update_check_older ${LANG_SPANISH} "¡Buenas noticias! Hay disponible una nueva versión, ¿Quieres actualizar?"
LangString update_check_equal ${LANG_SPANISH} "Ya tienes la última versión instalada"
LangString update_check_newer ${LANG_SPANISH} "Ya tienes la última versión instalada"
LangString update_check_failed ${LANG_SPANISH} "La comprobación ha fallado, ¿Quieres visitar la web para comprobar si existe una nueva versión?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_SPANISH} "Bienvenido al asistente de instalación de UltraStar Deluxe WorldParty"
LangString page_welcome_txt_update ${LANG_SPANISH} "El asistente te guiará a través de este proceso. UltraStar Deluxe WorldParty es un juego gratuito y libre, con el que podrás emular a tus artistas favoritos.$\n$\r$\n$\r Para más información, visita nuestra página web oficial:$\n$\r$\n$\rhttp://ultrastar-es.org$\n$\r"
LangString page_welcome_title ${LANG_SPANISH} "Bienvenido a la instalación de UltraStar Deluxe Worldparty"
LangString page_welcome_txt ${LANG_SPANISH} "El asistente te guiará a través de este proceso. UltraStar Deluxe WorldParty es un juego gratuito y libre, con el que podrás emular a tus artistas favoritos.$\n$\r$\n$\r Para más información, visita nuestra página web oficial:$\n$\r$\n$\rhttp://ultrastar-es.org$\n$\r"
LangString page_un_welcome_title ${LANG_SPANISH} "Bienvenido a la desinstalación de UltraStar Deluxe WorldPparty"

; Components Page:

LangString page_components_info ${LANG_SPANISH} "Muévete por los componentes para más detalles"

; Custom Page

LangString page_settings_fullscreen ${LANG_SPANISH} "Pantalla completa"
LangString page_settings_subtitle ${LANG_SPANISH} "Configura rápidamente tu UltraStar Deluxe WorldParty."

; Finish Page:

LangString page_finish_txt ${LANG_SPANISH} "UltraStar Deluxe Worldparty ha sido instalado con éxito.$\n$\r$\n$\rVisita nuestra página web para obtener las últimas noticias y actualizaciones."
LangString page_finish_linktxt ${LANG_SPANISH} "http:\\ultrastar-es.org"
LangString page_finish_desktop ${LANG_SPANISH} "¿Quieres crear un acceso directo?"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_SPANISH} "UltraStar Deluxe WorldParty"
LangString sm_uninstall ${LANG_SPANISH} "Desinstalar"
LangString sm_website ${LANG_SPANISH} "Página web oficial"
LangString sm_license ${LANG_SPANISH} "Licencia"
LangString sm_readme ${LANG_SPANISH} "Léeme"
LangString sm_songs ${LANG_SPANISH} "Canciones"
LangString sm_documentation ${LANG_SPANISH} "Documentación"

LangString sc_play ${LANG_SPANISH} "Jugar ahora"
LangString sc_desktop ${LANG_SPANISH} "¿Quieres crear un acceso directo?"

